# vertx-game-server

./: README.md  pom.xml
src/main/groovy/: GameVerticle.groovy
src/main/java/com/redhat/middleware/keynote/: MainVerticle.java  ScoreTimerVerticle.java  ServerVerticle.java
src/main/resources/: cluster-kube.xml  cluster-single.xml  cluster.xml  infinispan.xml
